[gd_scene format=3 uid="uid://c00cvk7oobeba"]

[ext_resource type="Script" uid="uid://kvsdwg5y7jvh" path="res://Scripts/enemy.gd" id="1_afpow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vt4ob"]
animations = []

[node name="Enemy" type="Node2D" unique_id=1160262819]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1925336582]
sprite_frames = SubResource("SpriteFrames_vt4ob")
animation = &""
